# fcr.txt
# (C) 2023 by Damir Cavar <dcavar@iu.edu>, Calvin Josenhans <cjosenha@iu.edu>
# language: eng
# Notes:
# These are all grammatical examples. The elided positions are indicated by ___.
# 
# FCR = Forward Conjunction Reduction

My sister lives in Utrecht and ___ works in Amsterdam.
----
My sister lives in Utrecht and my sister works in Amsterdam.
# added by Damir Cavar
# Karin Harbusch and Gerard Kempen (2007) Clausal Coordinate Ellipsis in German: The TIGER Treebank as a Source of Evidence. Joakim Nivre, Heiki-Jaan Kaalep, Kadri Muischnek and Mare Koit (Eds.) NODALIDA 2007 Conference Proceedings, pp. 81–88.

My sister lives in Utrecht and ___ works in Amsterdam.
----
My sister lives in Utrecht and she works in Amsterdam.
# added by Damir Cavar
# Karin Harbusch and Gerard Kempen (2007) Clausal Coordinate Ellipsis in German: The TIGER Treebank as a Source of Evidence. Joakim Nivre, Heiki-Jaan Kaalep, Kadri Muischnek and Mare Koit (Eds.) NODALIDA 2007 Conference Proceedings, pp. 81–88.

They offer money to the rich but ___ nothing to the poor.
----
They offer money to the rich but they offer nothing to the poor.
# Oxford Handbook of Ellipsis

They buy ___ or ___ sell goods.
----
They buy goods or they sell goods.

They buy ___ and ___ sell goods.
----
They buy goods and they sell goods.

My brother paints ___ and ___ draws art.
----
My brother paints art and my brother draws art.

I think that she paints landscapes and ___ draws portraits.
----
I think that she paints landscapes and she draws portraits.

But the Nazgûl turned and fled, and ___ vanished into Mordor's shadows, hearing a sudden terrible call out of the Dark Tower.
----
But the Nazgûl turned and fled, and the Nazgûl vanished into Mordor's shadows, hearing a sudden terrible call out of the Dark Tower.
# Source: The Return of the King - Book 6, Chapter 4

Enormous it reared above the world, and ___ stretched out towards them a vast threatening hand, terrible but impotent: for even as it leaned over them, a great wind took it, and it was all blown away, and ___ passed; and then a hush fell.
----
Enormous it reared above the world, and it stretched out towards them a vast threatening hand, terrible but impotent: for even as it leaned over them, a great wind took it, and it was all blown away, and ___ passed; and then a hush fell.
# Source: The Return of the King - Book 6, Chapter 4

And so it was that Gwaihir saw them with his keen farseeing eyes, as down the wild wind he came, and daring the great peril of the skies he circled in the air: two small dark figures, forlorn, hand in hand upon a little hill, while the world shook under them, and ___ gasped, and rivers of fire drew near.
----
And so it was that Gwaihir saw them with his keen farseeing eyes, as down the wild wind he came, and daring the great peril of the skies he circled in the air: two small dark figures, forlorn, hand in hand upon a little hill, while the world shook under them, and the world gasped, and rivers of fire drew near.
# Source: The Return of the King - Book 6, Chapter 4

He sat up and then he saw that Frodo was lying beside him, and ___ slept peacefully
----
He sat up and then he saw that Frodo was lying beside him, and that Frodo slept peacefully
# Source: The Return of the King - Book 6, Chapter 4
    
I feel like spring after winter, and sun on the leaves; and ___ like trumpets and harps and all the songs I have ever heard!
----
I feel like spring after winter, and sun on the leaves; and I feel like trumpets and harps and all the songs I have ever heard!
# Source: The Return of the King - Book 6, Chapter 4


